.container
  .row
    .col.s6.offset-s3
      h2 Sign up
      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = devise_error_messages!
        .field
          = f.label 'Company Name'
          br
          = f.text_field :name, placeholder: 'Apple Inc'
        .field
          = f.label :email
          br
          = f.email_field :email, autofocus: true, placeholder: 'support@apple.com'
        .field
          = f.label :password
          - if @minimum_password_length
          br
          = f.password_field :password, autocomplete: "off"
        .field
          = f.label :password_confirmation
          br
          = f.password_field :password_confirmation, autocomplete: "off"
          = f.hidden_field :type_company
        .row
          .valign-wrapper
            .col.s6.valign.center-align
              a.type-company href='#' typec='#{TypeCompany::COMPANY}'
                .card-panel.blue
                  i.material-icons.white-text.large contacts
                  h5.white-text I find a Team
            .col.s6.valign.center-align
              a.type-company href='#' typec='#{TypeCompany::TEAM_COMPANY}'
                .card-panel.red
                  i.material-icons.white-text.large web
                  h5.white-text I find a Project
        .actions
          button.waves-effect.waves-light.blue.btn type='submit'
            span Ready!
            i.material-icons.right done

