doctype html
html
  head
    meta content="width=device-width" name="viewport" /
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Business4Business

  body style=("width: 500px;-webkit-font-smoothing: antialiased;-webkit-text-size-adjust: none;height: 100%;")

    div marginwidth="0" marginheight="0" style="margin:0;padding:0;background-color:#e5e5e5;min-height:100%!important;width:100%!important;max-width:600px;min-width:400px"
      center
        table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="border-collapse:collapse;margin:0;padding:0;background-color:#e5e5e5;height:100%!important;width:100%!important"
          tbody
            tr
              td align="center" valign="top" style="margin:0;padding:0;border-top:0;height:100%!important;width:100%!important"
                table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse"
                  tbody
                    tr
                      td align="center" valign="top"
                        table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;background-color:#e5e5e5;border-top:0;border-bottom:0"
                          tbody
                            tr
                              td align="center" valign="top"
                                table border="0" cellpadding="0" cellspacing="0" width="100%" min-width="400" max-width="600" style="border-collapse:collapse"
                                  tbody
                                    tr
                                      td valign="top" style="padding-top:10px;padding-bottom:10px"

                    tr
                      td align="center" valign="top"
                        table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;background-color:#e5e5e5;border-top:0;border-bottom:0"
                          tbody
                            tr
                              td align="center" valign="top"
                                table border="0" cellpadding="0" cellspacing="0" width="100%" min-width="400" max-width="600" style="border-collapse:collapse"
                                  tbody
                                    tr
                                      td valign="top" style="padding-top:10px;padding-bottom:10px"
                                        table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse"
                                          tbody
                                            tr
                                              td style="padding:0px" valign="top"
                                                table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border-collapse:collapse"
                                                  tbody
                                                    tr
                                                      td style="padding-right:0px;padding-left:0px;padding-top:0;padding-bottom:0;text-align:center" valign="top"
                                                        = link_to root_url do
                                                          img alt="" src="http://b4b.herokuapp.com/images/LOGO_oscuro.png" style="max-width:192px;padding-bottom:0;display:inline!important;vertical-align:bottom;border:0;outline:none;text-decoration:none" width="192" align="middle" class="CToWUd"

                    tr
                      td align="center" valign="top"
                        table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;background-color:#e5e5e5;border-top:0;border-bottom:0"
                          tbody
                            tr
                              td align="center" valign="top"
                                table border="0" cellpadding="0" cellspacing="0" width="100%" min-width="400" max-width="600" style="border-collapse:collapse"
                                  tbody
                                    tr
                                      td valign="top" style="padding-top:10px;padding-bottom:10px"

                    tr
                      td align="center" valign="top"
                        table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;background-color:#ffffff;border-top:0;border-bottom:0"
                          tbody
                            tr
                              td align="center" valign="top" style="padding-top:10px;padding-bottom:10px"
                                table border="0" cellpadding="0" cellspacing="0" width="100%" min-width="400" max-width="600" style="border-collapse:collapse"
                                  tbody
                                    tr
                                      td align="center" valign="top"
                                        table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;background-color:#ffffff;border-top:0;border-bottom:0"
                                          tbody
                                            tr
                                              td align="center" valign="top"
                                                table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse"
                                                  tbody
                                                    tr
                                                      td valign="top" style="padding-top:10px;padding-bottom:10px;color:#00bfa5"

                                                        table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;margin: 15px 0px 25px 0px;color:#00bfa5"
                                                          tbody
                                                            tr
                                                              td valign="top"
                                                                table border="0" cellpadding="0" cellspacing="0" width="100%" min-width="400" max-width="600" align="left" style="border-collapse:collapse"
                                                                  tbody
                                                                    tr
                                                                      td valign="top"
                                                                        strong
                                                                          span style="font-size:20px"
                                                                            span style="font-family:arial,helvetica neue,helvetica,sans-serif"
                                                                              | Notification Service!

                                                        table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;color:#999999"
                                                          tbody
                                                            tr
                                                              td valign="top"
                                                                table border="0" cellpadding="0" cellspacing="0" width="100%" min-width="400" max-width="600" align="left" style="border-collapse:collapse"
                                                                  tbody
                                                                    tr
                                                                      td valign="top"
                                                                        span style="font-size:18px"
                                                                          span style="font-size:16px"
                                                                            strong
                                                                              | We are no longer friends B4B :(
                                                                            br
                                                                            br
                                                                            | Details below:
                                                                        br
                                                                        br
                                                                        hr
                                                                        br
                                                                        span style="font-size:14px"
                                                                          table.column align="left" style=("width: 100%;float: left;")
                                                                            tr
                                                                              td style=("padding: 5px 15px;")
                                                                                .form-group
                                                                                  = label_tag 'name', 'Company Name: ', style: "font-size: 16px; font-weight:bold;"
                                                                                  = label_tag 'name_text', 'SoftwareCriollo C.A.', class: 'form-control label_text'

                                                                          table.column align="left" style=("width: 100%;float: left;")
                                                                            tr
                                                                              td style=("padding: 5px 15px;")
                                                                                .form-group
                                                                                  h2 Why?

                                                                          table.column align="left" style=("width: 100%;float: left;")
                                                                            tr
                                                                              td style=("padding: 5px 15px;")
                                                                                .form-group
                                                                                  = label_tag 'name', 'Reason: ', style: "font-size: 16px; font-weight:bold;"
                                                                                  = label_tag 'name_text', @reason.capitalize, class: 'form-control label_text'

                                                                          table.column align="left" style=("width: 100%;float: left;")
                                                                            tr
                                                                              td style=("padding: 5px 15px;")
                                                                                .form-group
                                                                                  = label_tag 'email', 'Note: ', style: "font-size: 16px; font-weight:bold;"
                                                                                  = label_tag 'email', @note.capitalize, class: 'form-control label_text'
                                                                        br
                                                                        br

                    tr
                      td align="center" valign="top"
                        table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;background-color:#e5e5e5;border-top:0;border-bottom:0"
                          tbody
                            tr
                              td align="center" valign="top"
                                table border="0" cellpadding="0" cellspacing="0" width="100%" min-width="400" max-width="600" style="border-collapse:collapse"
                                  tbody
                                    tr
                                      td valign="top" style="padding-top:10px;padding-bottom:10px"
                                        table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse"
                                          tbody
                                            tr
                                              td valign="top"
                                                table border="0" cellpadding="0" cellspacing="0" width="100%" min-width="400" max-width="600" align="left" style="border-collapse:collapse"
                                                  tbody
                                                    tr
                                                      td style="padding:9px 18px;text-align:left;color:#7E7E7E;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:11px;line-height:125%" valign="top"
                                                        div style="text-align:center"
                                                          span style="font-family:arial,helvetica neue,helvetica,sans-serif;color:#7E7E7E"
                                                            | Made by 
                                                            strong
                                                              a href="http://SOFTWARECRIOLLO.COM" target="_blank" style="text-decoration:none;color:#7E7E7E"
                                                                | SOFTWARECRIOLLO.COM
                                                            br
                                                            br
                                                            em style="color:#7E7E7E"
                                                              | Copyright © All rights reserved.
                                                            br
                                                            br
                                                            | You can 
                                                            a style="word-wrap:break-word;color:#7E7E7E;font-weight:normal;text-decoration:underline"
                                                              | update your preferences
                                                            |  
                                                            | or 
                                                            a style="word-wrap:break-word;color:#7E7E7E;font-weight:normal;text-decoration:underline"
                                                              | unsubscribe from this list

      div class="yj6qo"
      div class="adL"