doctype html
html
  head
    meta content="width=device-width" name="viewport" /
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title FindPos

  body style=("width: 500px;-webkit-font-smoothing: antialiased;-webkit-text-size-adjust: none;height: 100%;")
    table.head-wrap bgcolor="#1B5E20" style=("width: 100%;")
      tr
        td.header.container style=("height: 100px;display: block!important;max-width: 600px!important;margin: 0 auto!important;clear: both!important;")
          .content style=("padding: 0px 10px;max-width: 600px;margin: 0 auto;display: block;height: 100px;")
            table bgcolor="#1B5E20" style=("width: 100%;")
              tr style=("height: 30px;")
                td style=("height: 30px; padding-top: 20px;")
                  = link_to 'B4B', root_url, style: "font-size: 45px; color: white; text-decoration: none;"

    table.body-wrap bgcolor="#ffffff" style=("width: 100%;")
      tr
        td.container bgcolor="#fffffff" style=("display: block!important;max-width: 600px!important;margin: 0 auto!important;clear: both!important;")
          .content style=("padding: 15px;max-width: 600px;margin: 0 auto;display: block;")
            table style=("width: 100%;")
              tr
                td
                  h1 style="font-family: 'Roboto Condensed',sans-serif!important;line-height: 1.1;margin-bottom: 15px;color: #0e679e;font-weight: 200;font-size: 24px;"
                    | Notification Service!

                  table.column align="left" style=("width: 100%;float: left;")
                    tr
                      td style=("padding: 15px;")
                        .form-group
                          h2 A company no longer our friend :(

                  hr
                  table.column align="left" style=("width: 100%;float: left;")
                    tr
                      td style=("padding: 5px 15px;")
                        .form-group
                          = label_tag 'name', 'Company Name: ', style: "font-size: 16px;"
                          = label_tag 'name_text', @company.name.capitalize, class: 'form-control label_text'

                  table.column align="left" style=("width: 100%;float: left;")
                    tr
                      td style=("padding: 15px;")
                        .form-group
                          h2 Why?

                  table.column align="left" style=("width: 100%;float: left;")
                    tr
                      td style=("padding: 5px 15px;")
                        .form-group
                          = label_tag 'name', 'Reason: ', style: "font-size: 16px;"
                          = label_tag 'name_text', @reason.capitalize, class: 'form-control label_text'

                  table.column align="left" style=("width: 100%;float: left;")
                    tr
                      td style=("padding: 5px 15px;")
                        .form-group
                          = label_tag 'email', 'Note: ', style: "font-size: 16px;"
                          = label_tag 'email', @note.capitalize, class: 'form-control label_text'

                  hr
                  span.clear style="display: block;clear: both;"

    table.footer style="width: 100%;height: 50px;background: #4CAF50 no-repeat center top;color: #ffffff;text-transform: uppercase;font-size: 11px;letter-spacing: 2px;font-family: 'Roboto Condensed',sans-serif;"
      tr
        td.container style=("display: block!important;max-width: 600px!important;margin: 0 auto!important;clear: both!important; height: 50px;")
          .content style=("padding: 0px 10px;max-width: 600px;margin: 0 auto;display: block;height: 50px;")
            table style="width: 100%;height: 50px;"
              tr style="height: 50px;"
                td align="left" style="height: 50px;"
                  | Made by
                  = link_to ' SoftwareCriollo.com', 'http://softwarecriollo.com', style: "color: #FFCC80!important;"