= nested_form_for @project do |f|
    = render 'shared/errors_messages', object: f.object
    .row
      .col.s6
        .input-field
          = f.label :name
          = f.text_field :name, class:'validate'
        .input-field
          = f.select :skill_ids, Skill.all.collect {|p| [ p.name, p.id ] }, {}, { class:'browser-default chosen-select', multiple:true, 'data-placeholder'=> "Skills" }
      .col.s6
        .input-field
          = f.label :timeframes
          = f.text_field :timeframes, class:'datepicker'
        .input-field
          = f.label :budget
          = f.number_field :budget
    .row
      .col.s12
        .input-field
          = f.label :description
          = f.text_area :description, class:'materialize-textarea validate', rows:1
    .row
      .col.s12
        .file-field.input-field
          .btn
            span File
            = f.file_field :file
          .file-path-wrapper
            input.file-path.validate type="text"

    .row
      = f.fields_for :pictures do |p|
        .col.s12
          .col.s1.center
            = p.link_to_remove class:'btn-floating waves-effect waves-light red'
              i class="large material-icons" delete
          .fields-img
            .col.s2.center
              = p.check_box :default, {}, 'true', 'false'
              = p.label :default
            .col.s2
              = p.file_field :file
              = p.hidden_field :id
        br
        br
      = f.link_to_add "Add a Picture", :pictures, class:' waves-effect waves-light green btn right'

    .actions
      button.waves-effect.waves-light.blue.btn type='submit'
        span ¡Save!
        i.material-icons.right done



