.container
  .row
    .col.m9.s12
      h3.title-page
        = @project.name_upcase
        hr
  .row
    .col.s12.m6.l8
      = image_tag("#{@project.company_logo}", size: "100x100", alt: "Company Logo", class:'left materialboxed')
      .company-info
        p 
          strong Company:
          = @project.company_name
        p
          strong Timeframes:
          = @project.timeframes
    .col.s12.m6.l4
      p.right-align.label-skill
        strong Skills
      .row
        - @project.skills.each do |skill|
          .col.s6.m6.l4.white.skill-card.center
             .grey-text = skill.name

  .row
    .project-images.center
      - @project.pictures.each do |pic|
          .col.s3.m2.l2.left
            = image_tag("#{pic.file_url}", size: "200x200", alt: "Pic Projec", class:'materialboxed  responsive-img')
  .row
    .flow-text.project-description = @project.description
    br

  .row
    button.waves-effect.waves-light.teal.btn.accent-4.btn-large.contact-button type='submit'
      span Contact
