.col.m6.l4.s12
  .card.small.card-project.hoverable
    .card-image
      img src="#{p.picture_url}"
      span.card-title.bold
        strong = p.name
    .card-content.content-project
      .col.m9
        p.title-company = p.company_name
        p.skills = p.skills_formatted
        p.text-small = p.description_short
      .col.m3.text-center
        img class="circle" height="50" src="#{p.company.logo_url}" width="50"
    .card-action.action-small
      = link_to 'VIEW MORE', project_path(p), class: 'teal-text text-lighten-2'
      = link_to 'EDIT', edit_project_path(p), class: 'teal-text text-lighten-2'
      = link_to 'DELETE', project_path(p), method: :delete, class: 'teal-text text-lighten-2'
