section#step2.container
  .row
    .col.s5
      h3.header.white-text.title-sign-up-company
        | CREATE AN ACCOUNT
        hr

  .row
    .col.s5
      .input-field
        = c.text_field :name, autofocus: true, class: "input-sign-up-company validate"
        = c.label 'Company Name', class: "label-sign-up-company"
      .input-field
        = c.email_field :email, autocomplete: "off", class: "input-sign-up-company validate"
        = c.label :email, class: "label-sign-up-company"
      .input-field
        - if @minimum_password_length
        = c.password_field :password, autocomplete: "off", class: "input-sign-up-company validate"
        = c.label :password, class: "label-sign-up-company"
      .input-field
        = c.password_field :password_confirmation, autocomplete: "off", class: "input-sign-up-company validate"
        = c.label :password_confirmation, class: "label-sign-up-company"

      button class="btn-large waves-effect waves-light btn-sign-up-company" type="submit" name="action" Create Profile
