section#step2.container
  .row
    .col.s12.m5
      h3.header.white-text.title-sign-up-company
        | CREATE AN ACCOUNT
        hr

  .row
    .col.s12.m5
      = render 'shared/errors_messages', object: c.object
      .input-field
        = c.text_field :name, class: "input-sign-up-company validate", required: ""
        = c.label :name, 'Company Name', class: "label-sign-up-company"
      .input-field
        = c.email_field :email, autocomplete: "off", class: "input-sign-up-company validate", required: ""
        = c.label :email, class: "label-sign-up-company"
      .input-field
        - if @minimum_password_length
        = c.password_field :password, autocomplete: "off", class: "input-sign-up-company validate", required: ""
        = c.label :password, class: "label-sign-up-company"
      .input-field
        = c.password_field :password_confirmation, autocomplete: "off", class: "input-sign-up-company validate", required: ""
        = c.label :password_confirmation, class: "label-sign-up-company"

      - if @company.is_team_company?
        .input-field.input-select-skill-company-sign-up
          = c.select :skill_ids, Skill.all.collect {|p| [ p.name, p.id ] }, {}, { class: "dropdown-content select-sign-up input-sign-up-company browser-default chosen-select", multiple: true, "data-placeholder" => "Skills" }
          a.dropdown-button.hide href="" data-activates="company_team_skill_ids"
            = c.label :skill_ids, 'Click to select Skills', {class: 'label-sign-up-company hide', 'data-activates' => 'company_team_skill_ids'}

  .row
    .col
      button class="btn-large waves-effect waves-light btn-sign-up-company" type="submit" name="action" Create Profile
    .col
      = link_to root_path, class: 'btn-large waves-effect waves-light btn-cancel-company' do
        | Cancel