- if @company.complete_profile?
    h3.header.title-edit-profile-company
      | Edit Profile Information
      hr
- else
    h3.header.title-edit-profile-company
      - if @company.is_team_company?
        | TEAM PROFILE
      - else
        | COMPANY PROFILE
      hr

.row
  .col.s12
    .text-title-company-profile
      strong Company: 
      span.text-thin = @company.name
    .text-title-company-profile
      strong Email: 
      span.text-thin = @company.email
    - if @company.is_team_company?
      .text-title-company-profile
        strong Skills: 
        span.text-thin = @company.joined_skills
    .text-title-company-profile
      hr

= nested_form_for(@company, url: company_path, html: { multipart: true }) do |f|
  = f.hidden_field :name
  = f.hidden_field :email
  = render 'shared/errors_messages', object: f.object

  .row
    .col.s12
      .col.s6
        .file-field
          .btn.btn-file-company-profile
            span File
            = f.file_field :logo
            = f.hidden_field :logo_cache, value: @company.logo_cache
          .file-path-wrapper
            input.file-path.logo-edit-company.input-new-project.validate type="text" placeholder="#{@company.logo? ? @company.logo.file.filename : 'Company logo'}"

        .input-field
          = f.text_field :website, class:"input-new-project validate"
          = f.label :website, 'Company Website', class: "label-edit-company"

        .input-field.margin-select-botton
          = f.select :category_id, Category.all.collect {|p| [ p.name, p.id ] }, {}, { class: "input-new-project select-edit-company validate" }
          = f.label :category_id, 'Industry', class: "label-edit-company margin-label-industry"

        .input-field
          = f.text_area :description, class:'materialize-textarea input-new-project validate', rows: 1
          = f.label :description, 'Company Description', class: "label-edit-company"

        - if @company.is_team_company?
          .input-field
            = f.text_field :tax_id, class:'input-new-project validate'
            = f.label :tax_id, 'Taxt ID', class: "label-edit-company"

      .col.s6
        .input-field.margin-top-field-text
          = f.text_field :contact_name, class:"input-new-project validate"
          = f.label :contact_name, 'Contact Name', class: "label-edit-company"

        .input-field
          = f.text_field :team_members, type: 'number', min:'0', class:"input-new-project validate"
          = f.label :team_members, '# of team members', class: "label-edit-company"

        - if @company.is_team_company?
          .input-field.input-select-skill-project.margin-select-botton.input-file-select-edit-company
            = f.select :skill_ids, Skill.all.collect {|p| [ p.name, p.id ] }, {}, { class: "dropdown-content select-edit-company browser-default chosen-select", multiple: true, "data-placeholder" => "Skills" }
            = f.label :skill_ids, 'Skills', class: 'label-select-edit-company-show label-edit-company active'
            a.dropdown-button.hide href="" data-activates="company_team_skill_ids"
              = f.label :skill_ids, 'Click to select Skills', {class: 'label-select-edit-company-hide label-sign-up-company hide', 'data-activates' => 'company_team_skill_ids'}
        - else
          .input-field
            = f.text_field :tax_id, class:'input-new-project validate'
            = f.label :tax_id, 'Taxt ID', class: "label-edit-company"

        .input-field.input-margin-top
          = f.text_area :address, class:'materialize-textarea input-new-project validate', rows: 1
          = f.label :address, class: "label-edit-company"

        = f.fields_for :pictures do |p|
          .col.s12
            .col.s1.center
              = p.link_to_remove class:'btn-floating waves-effect waves-light red'
                i class="large material-icons" delete
            .col.s2.center
              = p.check_box :default, {}, 'true', 'false'
              = p.label :default
            .col.s2
              = p.file_field :file
              = p.hidden_field :file_cache
              = p.hidden_field :id
          br
          br
        = f.link_to_add "Add a Picture", :pictures, class:'waves-effect waves-light btn btn-picture-company-profile'

  .actions
    .col
      button.btn-large.waves-effect.waves-light.btn-company-profile-submit type='submit'
        - if @company.complete_profile?
          span Save changes
        - else
          span Complete your Profile