.col.s10
  h4 Not have projects for show

.col.s1.offset-s1
  .add-container.add-project-company.right
    = link_to new_project_path do
      button.btn-floating.waves-effect.waves-light.teal.lighten-2
        i.material-icons add
      span.teal-text
        strong.teal-text.text-lighten-2 PROJECT