.container.container-edit-profile
  .row
    .col.s12
      = render 'companies/edit_team_or_company'
      
      .col
        = link_to company_path(@company), class: 'btn-large waves-effect waves-light btn-cancel-company-profile' do
          | Cancel
          
= javascript_include_tag 'address_autocomplete.js'