.container
  .row
    .col.m6.s12
      h3.title-page
        | ALL TEAMS
        hr
    .col.m6.s12
      .col.s6.m8
        = search_form_for @q do |f|
          .input-field
            = f.search_field :address_cont, placeholder:'Filter: Location', class:'tooltipped', data:{'position'=>'bottom', 'delay'=>'50', 'tooltip'=>'Press enter for search'}

      .col.s6.m4
        .add-container.right
          = link_to new_project_path do
            button.btn-floating.waves-effect.waves-light.teal.lighten-2
              i.material-icons add
            span.teal-text
              strong.teal-text.text-lighten-2 PROJECT
              
  .row
    - if @companies.count > 0
      - @companies.each do |company|
        = render 'card_company', c: company
    - else
      = render 'empty_list'