.container
  h3.center-align.grey-text What are you looking for?
  hr
  .row.space-top
    .valign-wrapper
      .col.s6.valign.center-align
        = link_to edit_ini_company_companies_path(current_company.id, TypeCompany::COMPANY) do
          .card-panel.blue
            i.material-icons.white-text.large contacts
            h4.white-text I find a Team
      .col.s6.valign.center-align
        = link_to edit_ini_company_companies_path(current_company.id, TypeCompany::TEAM_COMPANY) do
          .card-panel.purple
            i.material-icons.white-text.large web
            h4.white-text.medium I find a Project