.container
  .row.company-profile.valign-wrapper
    .col.s4.center-align
      - if @company.logo
          img class='circle' src='#{@company.logo_url}' height='200' width='200'
      - else
          i.material-icons.large-max supervisor_account
      p.teal-text.text-darken-2.company-title = @company.name.upcase
      .valign-wrapper
      p.infor-profile
        i.material-icons business
        span = @company.category_name.capitalize
      p.infor-profile
        i.material-icons email
        = mail_to "#{@company.email}"
      = link_to @company.website, @company.website
    .col.s8.center-align
      p.flow-text.company-description.grey-text = truncate(@company.description, omision: "...", length: 150)

    = link_to "Cancel Suscription", cancel_account_path(@company), class:'btn-large waves-effect waves-light red btn right'
    
  hr
  .row.center
  .row.center
    = link_to new_project_path, class:'right btn-floating btn-large waves-effect waves-light red'
      i.material-icons add
    h4 Projects Registered

  .row
    - @company.projects.each do |p|
      .col.s12.m6
        .card.blue-grey.darken-1
          .card-content.white-text
            span.card-title = p.name
            p = truncate(p.description, omision:'...' ,length:150)
          .card-action.right
            = link_to 'Show', project_path(p)
            = link_to 'Edit', edit_project_path(p)
            = link_to 'Delete', project_path(p), method: 'delete', confirm: 'Are you sure?'