.container#step1
  .row
    h1.header.center.white-text.title-home
      | WHAT ARE YOU LOOKING FOR?
      hr

  .row
    .valign-wrapper
      .col.s6.valign.center-align
        a.type-company.btn-large.waves-effect.waves-light.btn-select-type-company href="/companies/new/#{TypeCompany::TEAM_COMPANY}"
          .box-panel-type-company
            img src="/images/TEAMcompany-type-icon.png"
            h5.white-text.text-type-company
              | Find a 
              strong Team
      .col.s6.valign.center-align
        a.type-company.btn-large.waves-effect.waves-light.btn-select-type-company href="/companies/new/#{TypeCompany::COMPANY}"
          .box-panel-type-company
            img src="/images/PROJECTcompany-type-icon.png"
            h5.white-text.text-type-company 
              | Find a 
              strong Project