#index-banner.section.no-pad-bot
  .container
    h1.header.center.white-text.title-home
      | HIRE TEAMS
      hr
    .row.center.sub-title-home
      h5.header.col.s12.light
        | Work with the best talent that can make your project happen.
    .row.center
      = link_to 'START NOW', new_company_registration_path, class:'btn-large waves-effect waves-light btn-home', id:'#download-button'