ul.dropdown-content id="dropdown-company-#{option}"
  - if current_company.type == TypeCompany::COMPANY
    li
      = link_to company_path(current_company) do
        | My Profile
    li
      = link_to my_account_path(current_company) do
        | My Account
    li
      = link_to company_dashboard_path do
        | Dashboard

  - else
    li
      = link_to company_path(current_company) do
        | My Profile
    li
      = link_to my_account_path(current_company) do
        | My Account
    li
      = link_to team_company_dashboard_path do
        | Dashboard

a.dropdown-button href="" data-activates="dropdown-company-#{option}"
  = "#{current_company.name.upcase} "
  img src="/images/user_icon_12px.png"