nav.nav-public role="navigation"
  .nav-wrapper.container
    a#logo-container.brand-logo href="/"
      img.img-logo-home src="/images/LOGO_blanco.png"

    - if current_company
        ul.right.hide-on-med-and-down
          li
            = link_to company_path(current_company) do
              = "#{current_company.name.upcase} "
              img src="/images/user_icon_12px.png"
          li
            = link_to destroy_company_session_path, method: 'delete' do
              | LOG OUT
        ul#nav-mobile-public.side-nav
          li
            = link_to company_path(current_company) do
              = "#{current_company.name.upcase} "
              img src="/images/user_icon_12px.png"
          li
            = link_to destroy_company_session_path, method: 'delete' do
              | LOG OUT
    - else
        ul.right.hide-on-med-and-down
          li
            = link_to new_company_session_path, style: "display: #{cp('/companies/new')}" do
              | LOGIN 
              img src="/images/user_icon_12px.png"
        ul#nav-mobile-public.side-nav
          li
            = link_to new_company_session_path, style: "display: #{cp('/companies/new')}" do
              | LOGIN 
              img src="/images/user_icon_12px.png"

    a.button-collapse data-activates="nav-mobile-public" href="#"
      img.img-menu-company src="/images/menu-icon-white.png"