doctype html
html
  head
    title Business4business
    meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=1"
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    script type="text/javascript" src="https://js.stripe.com/v2/"
    script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=places"
    link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" /
    = csrf_meta_tags
  body
    a#pstripe pkey="#{ENV['PUBLISHABLE_KEY']}" src-img="#{image_url('logo_negro.png')}"
    header
      nav.nav-public role="navigation"
        .nav-wrapper.container
          a#logo-container.brand-logo href="/"
            img.img-logo-home src="/images/LOGO_oscuro.png"

          - if current_company
              ul.right.list-text-black.hide-on-med-and-down
                li
                  = link_to company_path(current_company) do
                    = "#{current_company.name.upcase} "
                    img src="/images/user_icon_12px.png"
                li
                  = link_to destroy_company_session_path, method: 'delete' do
                    | LOG OUT
              ul#nav-mobile.side-nav
                li
                  = link_to company_path(current_company) do
                    = "#{current_company.name.upcase} "
                    img src="/images/user_icon_12px.png"
                li
                  = link_to destroy_company_session_path, method: 'delete' do
                    | LOG OUT

          - else
              ul.right.hide-on-med-and-down
                li
                  = link_to new_company_session_path, style: "display: #{cp('/companies/new')}" do
                    | LOGIN
                    img src="/images/user_icon_12px.png"
              ul#nav-mobile.side-nav
                li
                  = link_to new_company_session_path, style: "display: #{cp('/companies/new')}" do
                    | LOGIN
                    img src="/images/user_icon_12px.png"

          a.button-collapse data-activates="nav-mobile" href="#"
            img.img-menu-company src="/images/menu-icon.png"

      - if notice
        .card.green.accent-1
          p.notice = notice
      - if alert
        .card.red.accent-2
          p.alert = alert
    main
      = yield