doctype html
html lang="en"
  head
    title Business4business
    meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=1"
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    script type="text/javascript" src="https://js.stripe.com/v2/"
    script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=places"
    link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" /
    = csrf_meta_tags

  body class="body-pay"
    a#pstripe pkey="#{ENV['PUBLISHABLE_KEY']}" src-img="#{image_url('logo_negro.png')}"
    /! Header Menu
    = render 'layouts/pay_menu'
    
    /! Begin page content
    .container-fluid.junke
      = yield

    script src="https://checkout.stripe.com/checkout.js"