doctype html
html lang="en"
  head
    title Business4business
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" /
  body
    nav.light-blue.darken-4 role="navigation"
      .nav-wrapper.container
        a#logo-container.brand-logo href="/"  B4B
        - if current_company
            ul.right.hide-on-med-and-down
              li
                = link_to 'Sign out', destroy_company_session_path, method: 'delete'
            ul#nav-mobile.side-nav
              li
                = link_to 'Sign out', destroy_company_session_path, method: 'delete'
        - else
            ul.right.hide-on-med-and-down
              li
                = link_to 'login', new_company_session_path
            ul#nav-mobile.side-nav
              li
                = link_to 'login', new_company_session_path
        a.button-collapse data-activates="nav-mobile" href="#"
          i.material-icons menu
    #index-banner.section.no-pad-bot
      .container
        br/
        br/
        h1.header.center.orange-text Business4Bussiness
        .row.center
          h5.header.col.s12.light Find software factories improvements, find the best projects, find the future of business software market
        .row.center
          = link_to 'Get Started', new_company_registration_path, class:'btn-large waves-effect waves-light orange', id:'#download-button'
        br/
        br/
    .container
      .section
        /! Icon Section
        .row
          .col.s12.m4
            .icon-block
              h2.center.light-blue-text
                i.material-icons flash_on
              h5.center Speeds up development
              p.light We did most of the heavy lifting for you to provide a default stylings that incorporate our custom components. Additionally, we refined animations and transitions to provide a smoother experience for developers.
          .col.s12.m4
            .icon-block
              h2.center.light-blue-text
                i.material-icons group
              h5.center User Experience Focused
              p.light By utilizing elements and principles of Material Design, we were able to create a framework that incorporates components and animations that provide more feedback to users. Additionally, a single underlying responsive system across all platforms allow for a more unified user experience.
          .col.s12.m4
            .icon-block
              h2.center.light-blue-text
                i.material-icons settings
              h5.center Easy to work with
              p.light We have provided detailed documentation as well as specific code examples to help new users get started. We are also always open to feedback and can answer any questions a user may have about Materialize.
      br/
      br/
      .section
    footer.page-footer.orange
      .container
        .row
          .col.l6.s12
            h5.white-text Company Bio
            p.grey-text.text-lighten-4 We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.
          .col.l3.s12
            h5.white-text Settings
            ul
              li
                a.white-text href="#!"  Link 1
              li
                a.white-text href="#!"  Link 2
              li
                a.white-text href="#!"  Link 3
              li
                a.white-text href="#!"  Link 4
          .col.l3.s12
            h5.white-text Connect
            ul
              li
                a.white-text href="#!"  Link 1
              li
                a.white-text href="#!"  Link 2
              li
                a.white-text href="#!"  Link 3
              li
                a.white-text href="#!"  Link 4
      .footer-copyright
        .container
          | Made by
          a.orange-text.text-lighten-3 href="http://softwarecriollo.com"  SoftwareCriollo.com