doctype html
html lang="en"
  head
    title Business4business
    meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=1"
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" /

  body class="body-type-company"
    /! Header Menu
    = render 'layouts/public_menu'
    
    /! Begin page content
    .container-fluid.junke
      = yield